<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".logreg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="328dp"
        android:layout_height="264dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Signup"
            android:textColor="@color/antique_white"
            android:textSize="28sp"
            app:cornerRadius="20dp" />


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Login"
            android:textColor="@color/antique_white"
            android:textSize="28sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/signin"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:padding="8dp"
        android:text="Google_SignUp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.193" />


</androidx.constraintlayout.widget.ConstraintLayout>